---
- name: Template systemd unit file
  ansible.builtin.template:
    src: vminsert.service.j2
    dest: /etc/systemd/system/vminsert.service
    mode: '0644'

- name: Enable and start vminsert
  ansible.builtin.systemd:
    name: vminsert
    daemon_reload: true
    state: started
