---
- name: Template systemd unit file
  ansible.builtin.template:
    src: vmselect.service.j2
    dest: /etc/systemd/system/vmselect.service
    mode: '0644'

- name: Enable and start vmselect
  ansible.builtin.systemd:
    name: vmselect
    daemon_reload: true
    state: started
